{
  "name": "dragon-game",
  "version": "1.1.0",
  "description": "计划开发一个网页2D横版游戏，飞龙大战纽约-麦哈顿城，以赛博朋克2077游戏的风格和主题为核心。游戏的目的是结合我的Youtube频道100多个音乐视频，在游戏中，玩家完成一个小关卡，就播放一个视频。打怪和观看视频都能获得积分。 1、地图为纽约-麦哈顿城，从中央公园到自由女神像，50-100高楼大夏，要有纽约的标志性建筑。 2、故事背景为，各种可爱的家畜动物，如鸡鸭猪羊牛突变成了妖怪，占领纽约城。神龙降临，在空中飞行，消灭大夏上的妖怪。 3、游戏颜色：黑色、白色、淡红、淡黄、淡蓝、淡绿。可以有透明过渡效果。有天气、四季、白天黑夜。 4、角色为卡通形象，可爱、简单。 5、游戏以深色背景，但不恐怖。以轻松休闲为主。主题要优美、简洁。 6、主色神龙有两种远程攻击，龙息火球普通攻击，无限弹药；龙刺导弹重击，有限弹药。击杀妖怪，得分。妖怪分级，得分有不同。 7、我有100多个MV视频，在youtube频道。结合这些MV，每过一小关，就播放一首视频在大楼表面。观看完视频，也可得分。杀怪得分和视频得分要平衡。 8、游戏通关 10-30分钟。第一次网页刷新，视频都不同（随机刷新）。 9、这将是我的个人网站的首页，通关后，显示我的个人信息，以工作简历为主。 10、键盘和鼠标操作游戏。 11、如果需要游戏素材，就到网络上搜索下载。 https://craftpix.net/freebies/?srsltid=AfmBOopE6S8erUV3fJBFBbf5_bMQKr3WMyR52ZMuIX47dd3V_lfQEYEa https://itch.io/game-assets/free https://opengameart.org/ https://dotown.maeda-design-room.net/ https://kenney.nl/assets",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
